File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns enthalpy in mass units (Eq 27.)
subroutine ckhms(T, iwrk, rwrk, hms)

    implicit none

    double precision, intent(in) :: T
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(inout) :: hms(9)

    double precision :: tT, RT
    double precision :: tc(5), h(9)
    integer :: i

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache
    RT = 8.31451000d+07 * tT ! R*T

    call speciesEnthalpy(hms, tc)

    do i=1, 9
        hms(i) = hms(i) * (RT * imw(i))
    end do

end subroutine

File: LMC/drm19.cpp
/*Returns enthalpy in mass units (Eq 27.) */
void CKHMS(double *T, int * iwrk, double * rwrk, double * hms)
{
    double tT = *T; /*temporary temperature */
    double tc[] = { log(tT), tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double RT = 8.31451e+07*tT; /*R*T */
    speciesEnthalpy(hms, tc);
    hms[0] *= RT/2.015940; /*H2 */
    hms[1] *= RT/1.007970; /*H */
    hms[2] *= RT/15.999400; /*O */
    hms[3] *= RT/31.998800; /*O2 */
    hms[4] *= RT/17.007370; /*OH */
    hms[5] *= RT/18.015340; /*H2O */
    hms[6] *= RT/33.006770; /*HO2 */
    hms[7] *= RT/14.026940; /*CH2 */
    hms[8] *= RT/14.026940; /*CH2(S) */
    hms[9] *= RT/15.034910; /*CH3 */
    hms[10] *= RT/16.042880; /*CH4 */
    hms[11] *= RT/28.010400; /*CO */
    hms[12] *= RT/44.009800; /*CO2 */
    hms[13] *= RT/29.018370; /*HCO */
    hms[14] *= RT/30.026340; /*CH2O */
    hms[15] *= RT/31.034310; /*CH3O */
    hms[16] *= RT/28.053880; /*C2H4 */
    hms[17] *= RT/29.061850; /*C2H5 */
    hms[18] *= RT/30.069820; /*C2H6 */
    hms[19] *= RT/28.013400; /*N2 */
    hms[20] *= RT/39.948000; /*AR */
}
