File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns internal energy in mass units (Eq 30.)
subroutine ckums(T, iwrk, rwrk, ums)

    implicit none

    double precision, intent(in) :: T
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(inout) :: ums(9)

    double precision :: tT, tc(5)
    double precision :: RT
    integer :: i

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache
    RT = 8.31451000d+07 * tT ! R*T

    call speciesInternalEnergy(ums, tc)

    do i=1, 9
        ums(i) = ums(i) * (RT * imw(i))
    end do

end subroutine

File: Chemistry/data/gri/Trash/drm19.cpp
/*Returns internal energy in mass units (Eq 30.) */
void CKUMS(double *T, int * iwrk, double * rwrk, double * ums)
{
    double tT = *T; /*temporary temperature */
    double tc[] = { log(tT), tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double RT = 8.31451e+07*tT; /*R*T */
    speciesInternalEnergy(ums, tc);
    ums[0] *= RT/2.015940; /*H2 */
    ums[1] *= RT/1.007970; /*H */
    ums[2] *= RT/15.999400; /*O */
    ums[3] *= RT/31.998800; /*O2 */
    ums[4] *= RT/17.007370; /*OH */
    ums[5] *= RT/18.015340; /*H2O */
    ums[6] *= RT/33.006770; /*HO2 */
    ums[7] *= RT/14.027090; /*CH2 */
    ums[8] *= RT/14.027090; /*CH2(S) */
    ums[9] *= RT/15.035060; /*CH3 */
    ums[10] *= RT/16.043030; /*CH4 */
    ums[11] *= RT/28.010550; /*CO */
    ums[12] *= RT/44.009950; /*CO2 */
    ums[13] *= RT/29.018520; /*HCO */
    ums[14] *= RT/30.026490; /*CH2O */
    ums[15] *= RT/31.034460; /*CH3O */
    ums[16] *= RT/28.054180; /*C2H4 */
    ums[17] *= RT/29.062150; /*C2H5 */
    ums[18] *= RT/30.070120; /*C2H6 */
    ums[19] *= RT/28.013400; /*N2 */
    ums[20] *= RT/39.948000; /*AR */
}
