File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the mean specific heat at CV (Eq. 36)
subroutine ckcvbs(T, y, iwrk, rwrk, cvbs)

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: cvbs

    double precision :: cvor(9)
    double precision :: tT, tc(5)
    double precision :: res

    res = 0.d0
    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cv_R(cvor, tc)

    ! multiply by y/molecularweight
    res = res + (cvor(1) * y(1) * imw(1)) ! H2
    res = res + (cvor(2) * y(2) * imw(2)) ! O2
    res = res + (cvor(3) * y(3) * imw(3)) ! H2O
    res = res + (cvor(4) * y(4) * imw(4)) ! H
    res = res + (cvor(5) * y(5) * imw(5)) ! O
    res = res + (cvor(6) * y(6) * imw(6)) ! OH
    res = res + (cvor(7) * y(7) * imw(7)) ! HO2
    res = res + (cvor(8) * y(8) * imw(8)) ! H2O2
    res = res + (cvor(9) * y(9) * imw(9)) ! N2

    cvbs = res * 8.31451000d+07

end subroutine

File: Chemistry/data/Konnov/KonnovH2.cpp
/*Returns the mean specific heat at CV (Eq. 36) */
void CKCVBS(double *T, double *y, int * iwrk, double * rwrk, double * cvbs)
{
    double result = 0; 
    double tT = *T; /*temporary temperature */
    double tc[] = { log(tT), tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double cvor[10]; /* temporary storage */
    cv_R(cvor, tc);
    /*multiply by y/molecularweight */
    result += cvor[0]*y[0]/1.007970; /*H */
    result += cvor[1]*y[1]/2.015940; /*H2 */
    result += cvor[2]*y[2]/15.999400; /*O */
    result += cvor[3]*y[3]/31.998800; /*O2 */
    result += cvor[4]*y[4]/18.015340; /*H2O */
    result += cvor[5]*y[5]/17.007370; /*OH */
    result += cvor[6]*y[6]/34.014740; /*H2O2 */
    result += cvor[7]*y[7]/33.006770; /*HO2 */
    result += cvor[8]*y[8]/39.948000; /*AR */
    result += cvor[9]*y[9]/28.013400; /*N2 */

    *cvbs = result * 8.31451e+07;
}
